env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = SDL_VIDEODRIVER,wayland
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,gtk2
env = CLUTTER_BACKEND,wayland


env = GDK_SCALE,1.25

env = XCURSOR_THEME,BreezeX-Light
env = XCURSOR_SIZE,32
