#env = LIBVA_DRIVER_NAME,nvidia
#env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = WLR_NO_HARDWARE_CURSORS,1
#env WLR_DRM_DEVICES,nvidia

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = SDL_VIDEODRIVER=wayland

env = GDK_SCALE,1.25

env = XCURSOR_THEME,Capitaine Cursors (Gruvbox)
env = XCURSOR_SIZE,24
