#env = WLR_DRM_DEVICES,/dev/dri/by-name/intel-uhd-770:/dev/dri/by-name/nvidia-3080-ti-laptop
#env = AQ_DRM_DEVICES,/dev/dri/by-name/intel-uhd-770:/dev/dri/by-name/nvidia-3080-ti-laptop
env = WLR_DRM_DEVICES,/dev/dri/by-name/intel-uhd-770
env = AQ_DRM_DEVICES,/dev/dri/by-name/intel-uhd-770

env = DXVK_FILTER_DEVICE_NAME,Intel
env = VKD3D_FILTER_DEVICE_NAME,Intel
env = MESA_VK_DEVICE_SELECT,8086:a788
env = __GLX_VENDOR_LIBRARY_NAME,mesa
env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/50_mesa.json
env = __NV_PRIME_RENDER_OFFLOAD,0
env = __VK_LAYER_NV_optimus,non_NVIDIA_only
env = LIBVA_DRIVER_NAME,iHD
env = VDPAU_DRIVER,va_gl

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = SDL_VIDEODRIVER,wayland
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,gtk2
env = CLUTTER_BACKEND,wayland

env = XCURSOR_SIZE,24
